# CangQiongTakeout

./: .gitignore  pom.xml  学习和疑问.md  系统架构图解.md
CangqiongTakeOutVue3/: Vue3前端开发文档.md
CangqiongTakeOutVue3/sky-admin-web/: package-lock.json  vite.config.js
CangqiongTakeOutVue3/sky-admin-web/src/: main.js
CangqiongTakeOutVue3/sky-admin-web/src/layout/: index.vue
CangqiongTakeOutVue3/sky-admin-web/src/router/: index.js
CangqiongTakeOutVue3/sky-admin-web/src/utils/: request.js
CangqiongTakeOutVue3/sky-admin-web/src/views/: CategoryList.vue  DishList.vue  Login.vue  OrderList.vue  SetmealList.vue  Statistics.vue  Workspace.vue
sky-admin-web/: index.html  package.json  vite.config.js
sky-admin-web/src/: App.vue
sky-admin-web/src/layout/: index.vue
sky-admin-web/src/utils/: request.js
sky-admin-web/src/views/: CategoryList.vue  DishList.vue  OrderList.vue  SetmealList.vue  Statistics.vue  Workspace.vue
sky-common/: pom.xml
sky-common/src/main/java/com/hhxy/constant/: JwtClaimsConstant.java  MessageConstant.java  OrderAsyncStatus.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/hhxy/context/: BaseContext.java
sky-common/src/main/java/com/hhxy/exception/: AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java
sky-common/src/main/java/com/hhxy/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/hhxy/result/: PageResult.java  Result.java
sky-common/src/main/java/com/hhxy/utils/: AliOssUtil.java  HttpClientUtil.java  IdWorker.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/hhxy/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/hhxy/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/hhxy/vo/: BusinessDataVO.java  DishVO.java  EmployeeLoginVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/hhxy/: SkyApplication.java
sky-server/src/main/java/com/hhxy/config/: MybatisPlusConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/hhxy/controller/: EmployeeController.java  TestController.java
sky-server/src/main/java/com/hhxy/controller/admin/: CategoryController.java  CommonController.java  DishController.java  OrderController.java  ReportController.java  SetmealController.java
sky-server/src/main/java/com/hhxy/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/hhxy/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
sky-server/src/main/java/com/hhxy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/hhxy/listener/: OrderMessageListener.java
sky-server/src/main/java/com/hhxy/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/hhxy/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/hhxy/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/hhxy/task/: InventoryPreloadTask.java  OrderTask.java
sky-server/src/main/java/com/hhxy/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: DishMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
